<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.aislib</groupId>
  <artifactId>aislib</artifactId>
  <packaging>jar</packaging>
  <version>0.6.1-SNAPSHOT</version>
  <name>AisLib application framework</name>
  <description>AisLib application framework</description>
  <url>http://aislib.sf.net/Java/aislib</url>

  <organization>
    <name>AIS.PL</name>
    <url>http://www.ais.pl</url>
  </organization>

  <scm>
    <connection>scm:svn:https://aislib.svn.sourceforge.net/svnroot/aislib/Java/aislib/trunk/</connection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logkit</artifactId>
            <groupId>logkit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>avalon-framework</artifactId>
            <groupId>avalon-framework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <name>Andrzej Luszczyk</name>
    </developer>
    <developer>
      <name>Tomasz Pik</name>
    </developer>
    <developer>
      <name>Anna Grzebieniak</name>
    </developer>
    <developer>
      <name>Pawel Chmielewski</name>
    </developer>
    <developer>
      <name>Michal Jastak</name>
    </developer>
    <developer>
      <name>Milosz Tylenda</name>
    </developer>
    <developer>
      <name>Wojciech Swiatek</name>
    </developer>
    <developer>
      <name>Daniel Rychcik</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <optional />
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>1.4.8</version>
      <optional />
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>aislib-sf-prod</id>
      <url>
        scp://shell.sf.net/home/groups/a/ai/aislib/htdocs/repos/prod
      </url>
    </repository>
    <snapshotRepository>
      <id>aislib-sf-dev</id>
      <url>
        scp://shell.sf.net/home/groups/a/ai/aislib/htdocs/repos/dev
      </url>
    </snapshotRepository>
    <site>
      <id>aislib-sf-site</id>
      <url>
        scp://use_site_stage-deploy__for_deploying
      </url>
    </site>
  </distributionManagement>
</project>